13-12-2021
others
Currency - USD
500
wedding
-----------------------------
13-12-2021
transport
Currency - USD
100
repair engine
-----------------------------
13-12-2021
loans
Currency - USD
200
monthly payment
-----------------------------
13-12-2021
phone
Currency - USD
100
monthly contact
-----------------------------
13-12-2021
utilities
Currency - USD
100
gas
-----------------------------
13-12-2021
monthly_demand
Currency - USD
300
product bazaar
-----------------------------
16-12-2021
utilities
Currency - USD
100
electric
-----------------------------
17-12-2021
loans
Currency - USD
200
leasing
-----------------------------
20-12-2021
transport
Currency - USD
300
accessories
-----------------------------
14-12-2021
monthly_demand
Currency - USD
200
biscuits
-----------------------------
25-12-2021
others
Currency - USD
500
house repair
-----------------------------
14-12-2021
phone
Currency - USD
200
simple phone
-----------------------------
