13-12-2021
Your debet card is increased in 2000 USD
You have in debet card 2000 USD
-----------------------------
13-12-2021
Your credit card is increased in 3000 USD
You have in credit card 3000 USD
-----------------------------
13-12-2021
Your cash is increased in 1000 USD
You have in cash 1000 USD
-----------------------------
13-12-2021
Your credit card is increased in 1000 USD
You have in credit card 4000 USD
-----------------------------
13-12-2021
Your cash is increased in 3000 USD
You have in cash 4000 USD
-----------------------------
13-12-2021
Your debet card is increased in 2000 USD
You have in debet card 4000 USD
-----------------------------
