13-12-2021
others
Currency - USD
500
wedding
-----------------------------
13-12-2021
loans
Currency - USD
200
monthly payment
-----------------------------
13-12-2021
monthly_demand
Currency - USD
300
product bazaar
-----------------------------
17-12-2021
loans
Currency - USD
200
leasing
-----------------------------
20-12-2021
transport
Currency - USD
300
accessories
-----------------------------
14-12-2021
monthly_demand
Currency - USD
200
biscuits
-----------------------------
14-12-2021
phone
Currency - USD
200
simple phone
-----------------------------
