#include <iostream>
#include <stdlib.h>

class IntCheckException
{
private:
	std::string message;
	unsigned int code = 0;

public:
	IntCheckException(const std::string _message) {
		message = "Integer checking exception was threw: ";
		message += _message + '\n';
	}
	IntCheckException(const std::string _message, const unsigned int _code)	{
		message = "Integer checking exception was threw: ";
		message += _message + '\n';
		code = _code;
	}

	std::string get_message() const { return message; }
	unsigned int get_code() const { return code; }
};

long long StringToNumber(char* str) {
	long long number = 0, minus_digit = -1;

	char* tmp = new char[20]{};

	int arr1[10] = { 0, 1, 2 , 3 , 4, 5, 6, 7, 8, 9 };
	char arr2[10] = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };

	for (size_t i = 0, j = 0; i < strlen(str); i++) {

		int res1 = char(str[i]);
		int res2 = char(str[i + 1]);

		if (
			(res1 == 32 && strlen(tmp) == 0) ||
			(res1 == 43 && (res2 >= 49 && res2 <= 57) && strlen(tmp) == 0)
			) {
			continue;
		}
		else if (
			(res1 == 45 && (res2 >= 49 && res2 <= 57) && strlen(tmp) == 0) ||
			(res1 >= 48 && res1 <= 57)
			) {
			tmp[j] = str[i];
			j++;
		}
		else {
			break;
		}
	}

	int tmp_length = strlen(tmp);

	if (tmp_length == 0 || tmp[0] == '0') {
		number = 0;
	}
	else {
		for (size_t i = 0, step = 1; i < tmp_length; i++) {
			for (size_t j = 0; j < 10; j++) {
				if (tmp[tmp_length - 1 - i] == arr2[j]) {
					number += (arr1[j] * step);
					step *= 10;
				}
			}
		}
		if (tmp[0] == '-') {
			number *= -1;
		}
	}

	delete[] tmp;

	return number;
}

int checker()
{
	char* something = new char[20]{};
	std::cout << "Enter available integer number for checking " << std::endl;
	gets_s(something, 20);

	long long my_number = StringToNumber(something);

	if (my_number < -2147483648)
		throw IntCheckException("your number is less than \-2 147 483 648");
	if (my_number > 2147483648)
		throw IntCheckException("your number is bigger than 2 147 483 648");
	else
		return  my_number;
}

int main()
{
	try	{
		std::cout << checker();
	}
	catch (IntCheckException ex) {
		std::cout << ex.get_message();
	}

	return 0;
}